#!/bin/bash
########################################################################################################
#Author				Date			Version
#Lokesh Gurram		21-Aug-2022		1.0


#Description:
#############
#This script is used to set the environmental variables .
########################################################################################################

#-------------------------------------------------------------------
#Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#SPDX-License-Identifier: MIT-0
#-------------------------------------------------------------------


#Setting the Oracle environment variables
export ORACLE_BASE="/home/ec2-user"
export ORACLE_HOME="/home/ec2-user/WINDOWS.X64_193000_db_home"
export PATH=$ORACLE_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib



#Enter only username and TNS string without password. As the pwd will be prompted while executing the script.
export SOURCE_CONNSTR="user/$source_db_pwd@TNS_NAME"
export TARGET_CONNSTR="user/$target_db_pwd@TNS_NAME"


#Setting the PATH where files are placed.
export FILE_PATH="/home/ec2-user/git/oracle_to_oracle_object_sanity/sql"
export LOG_PATH="/home/ec2-user/git/oracle_to_oracle_object_sanity/log"

#Setting the Date in Date-Month-Year-Hour.Min.Sec format.
export dt=`date +"%d-%m-%Y-%H.%M.%S"`

#Setting the spool file suffixed with Date-Month-Year-Hour.Min.Sec format.
export SANITY_REPORT_FILE="/home/ec2-user/git/oracle_to_oracle_object_sanity/sanity_report_$dt.html"

#Setting the Control File, Data File and Spool file data paths.
export CONTROL_FILE="/home/ec2-user/git/oracle_to_oracle_object_sanity/sqlloader.ctrl"
export DATA_FILE="/home/ec2-user/git/oracle_to_oracle_object_sanity/spool_metadata_$dt.csv"
export SPOOL_METADATA="/home/ec2-user/git/oracle_to_oracle_object_sanity/sql/spool_metadata_into_csv.sql"

#Setting the DB_LINK_NAME
export DB_LINK_NAME="PUMPY.EC2.INTERNAL"

#Setting S3 bucket and prefix.
export EXPORT_TO_S3=true
export S3BUCKETNAME="mys3-bucket"
export AWSACCOUNTID="XXXXXXXXXX"
export S3ASSUMEROLENAME="assume_role"
export IAMUSERPROFILE="assume_role_prof"



#Format to enter the list of schemas to be included for sanity.
#Example: "'SCHEMA1','SCHEMA2','SCHEMA3'"
export INCLUDE_SCHEMAS="'APP1_SCHEMA','APP2_SCHEMA','APP3_SCHEMA'"



